{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IRecycle;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "altere-esta-chave-no-ambiente",
    "Issuer": "ProjetoA3",
    "Audience": "ProjetoA3",
    "ExpiresHours": 8
  }
}
